.footer {
    position: absolute;
    top: 280vh;
    height: 50vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #e9ecef;
}

@media (max-width:5000px) {
    .footer {
        position: absolute;
        top: 280vh;
        height: 50vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: #e9ecef;
    }

    .redes,
    .dev {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .circle {
        height: 25px;
        width: 25px;
        border-radius: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .redesImg {
        height: 25px;
    }

    .redesP {
        color: white;
    }
}

.devA {
    text-decoration: none;
    color: white;
}